<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RMNjUV" name="MyApp" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ucP7eU" name="MyApp">
    <GROUP id="{28C12B0F-D504-DFE2-682C-381B9ECF07BA}" name="Source">
      <FILE id="IkRyIJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VQVirt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="J9djQf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_VST="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MyApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MyApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/Users/omara/source/repos/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/omara/source/repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
